<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大事件登录注册</title>
    <!--引入Layui文件  -->
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
    <!-- 引入自己的css文件 -->
    <link rel="stylesheet" href="./assets/css/login.css">
</head>

<body>


    <div class='layui-main'>
        <img src="/assets/images/logo.png" alt="">
    </div>
    <div class="loginAndRegBox">
        <div class="title_box"></div>
        <!-- 登录 -->

        <div class="login_box">
            <form class="layui-form" id='form_login'>
                <!-- 用户名 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required|" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 登录 -->
                <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
                <a href="javascript:;" id="login" class="link_rig">去注册账号</a>
        </div>
        </form>
        <!-- 注册 -->
        <form class="layui-form" id='form-reg'>
            <div class="reg_box">
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 确认密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="resetPassword" required lay-verify="required|regpwd"
                        placeholder="再次确认密码" autocomplete="off" class="layui-input">
                </div>
                <!-- 注册 -->
                <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit id='link_login'>
                    注册</button>
                <a href="javascript:;" id="reg" class="link_rig">去登陆</a>
            </div>
        </form>
    </div>
    <!-- 引入layui的js文件 -->
    <script src="/assets/lib/layui/layui.all.js"></script>
    <!-- 引入jQuery -->
    <script src="/assets/lib/jquery.js"></script>
    <!-- 引入baseAPI文件 -->
    <script src="/assets/js/baseAPI.js"></script>
    <!-- 引入自己的js -->
    <script src="/assets/js/login.js"></script>
</body>

</html>